class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        List<Boolean>li=new ArrayList<>();
        for(int i=0;i<candies.length;i++){
            int max=0,c=0;
            for(int j=0;j<candies.length;j++){
                max=candies[i]+extraCandies;
                if(max>=candies[j]){
                    c++;
                }
            }
            if(c==candies.length){
                li.add(true);
            }
            else{
                li.add(false);
            }
        }
        return li;
    }
}
