class Solution {
    public int[] leftRightDifference(int[] nums) {
        int left=0;
        int N=nums.length;
        int answer[]=new int[N];
        int []leftSum=new int[nums.length];
        int[]rightSum=new int[nums.length];
        for(int i=0;i<N;i++){
            // int left=0;
            for(int j=i-1;j<i;j++){
               if(i==0){
                leftSum[i]=0;
                continue;
               }
               left+=nums[j];
            }
            leftSum[i]=left;
       
        }
        for(int i=0;i<N;i++){
            int right=0;
            for(int j=i+1;j<N;j++){
               right+=nums[j];
            }
            rightSum[i]=right;
        }
        for(int i=0;i<N;i++){
            answer[i]=Math.abs(leftSum[i]-rightSum[i]);
        }
        return answer;
}
    }
    
